global
  log /dev/log local0
  maxconn 2048

defaults
  mode tcp
  log global
  retries 3
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend cockroach_sql_in
  bind :26257
  default_backend cockroach_sql_out

frontend cockroach_http_in
  bind :8080
  default_backend cockroach_http_out

backend cockroach_sql_out
  option httpchk GET /health
  balance roundrobin
  server roach1 roach1:26257 check port 8080
  server roach2 roach2:26257 check port 8080
  server roach3 roach3:26257 check port 8080

backend cockroach_http_out
  balance roundrobin
  server roach1 roach1:8080 check
  server roach2 roach2:8080 check
  server roach3 roach3:8080 check
